.header__buffet {
    background: none;
    height: 8rem;
  }
  
  .buffet-main {
    background-image: url(../img/blue-planks-min.jpg);
    background-size: cover;
    background-position: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: $main-font-color;
  }

  .buffet-container{
    width: 80%;
    padding: 20rem 0;
    justify-items: center;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(25rem, 1fr), 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 30rem;
  }

  


  .buffet{
    background-color: $color-buffet-1;
    padding: .5rem;
    display: flex;    
    box-shadow: 0 1.5rem 4rem rgb($color-dark, .4);
    width: 33rem;

    &__2{background-color: $color-buffet-2;} 
    &__3{background-color: $color-buffet-3;} 
    &__4{background-color: $color-buffet-steak;} 
    &__5{background-color: $color-buffet-stampot;} 
    &__6{background-color: $color-buffet-ijs;}

    &__row{
      padding: 10rem 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;

    }

    &__svg-left{
      transform: rotateY(180deg);
    }

    &__content-wrapper{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      margin: 0 -8rem;
      width: 27rem;
      padding: 3rem 0;
      font-size: 1.8rem;

    }
    
    &__title{
      font-size: 3rem;
      padding: .7rem 0;
    }

    &__price{
      font-size: 2rem;
    }
    
  }

  @media only screen and (max-width: 400px) {
    .buffet-container{    
        grid-gap: 10rem;
    }
    .buffet{    
        width: 30rem;
    }
  }